{
  "name": "@marque/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@marque/ui": "workspace:*",
    "@marque/db": "workspace:*",
    "drizzle-orm": "^0.38.2",
    "@marque/registry": "workspace:*",
    "@marque/probe": "workspace:*",
    "@marque/positions": "workspace:*",
    "@marque/mandates": "workspace:*",
    "@marque/execution": "workspace:*",
    "@marque/conformance": "workspace:*",
    "@marque/chain": "workspace:*",
    "zod": "^3.24.1",
    "viem": "^2.21.55",
    "server-only": "^0.0.1",
    "@marque/ledger": "workspace:*",
    "@marque/agent-engines": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
