{
  "files": [],
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/chain" },
    { "path": "./packages/registry" },
    { "path": "./packages/ui" },
    { "path": "./apps/worker" }
  ]
}
